#This is a basic workflow to help you get started with Actions
 
name: Get Tekton Images
env:
  VERSION: v0.29.0
 
on:
  push:
    paths:
      - '.github/workflows/tekton.yaml'
      - 'tekton/**'
 
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: |
      
        curl https://storage.googleapis.com/tekton-releases/pipeline/previous/${{ env.VERSION }}/release.yaml -o release.yaml
        grep  -v "#" release.yaml | grep -v "^$"  > release1.yaml  ; sed -i 's/\-\-\-/###/g' release1.yaml
        python3  tekton/get_tekton_images.py ${{ secrets.DOCKER_USER}} ${{ secrets.DOCKER_PASSWD}}
    - uses: actions/upload-artifact@v2
      with: 
        name: ${{ env.VERSION }}-tekton-images
        path: tekton_images.json
